.card{
  margin: 10px;
  height: 250px;
  border: 3px solid;
  border-radius: 5px;
  flex: 1 0 calc( 15% - 20px );
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-color: #6abe83;
  color: #6abe83;
}
.card_is_red{
  border-color: #f06966;
  color: #f06966;
}
.card p{
  overflow: hidden;
}
.card_title{
  height: 35px;
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_title p{
  height: 15px;
  overflow-wrap: break-word;
}
.card_title div{
  width: 50px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.card_title div button{
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_title div input{
  width: 25px;
  height: 25px;
}
.card_title input{
width: 90%;
font-size: 15px;
border: none;
}
.card_title div button:hover, input:hover{
  cursor: pointer;
}
.card_text{
  margin: 5px;
}
.card_textarea{
  margin: 0;
  padding: 5px;
  height: 100%;
  font-size: 15px;
  border: none;
}
.preloader{
  background-image: url('../../Assets/IMG/preload.gif');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}